
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            max-width: 100%; 
            height: auto;
        }
        .image-container {
            margin-top: 20px;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .buttons a.delete {
            background-color: #f44336;
        }
                .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="navbar"> 
        <a href="/upload">Upload Page</a>
        <a href="/">Home Page</a>
        
    </div>
    
    <h1>Detail Page</h1>
    <div class="image-container">
        <img src="{{ image.image.url }}" alt="Image">
    </div>
    <div class="buttons">
        <a href="{% url 'image_list' %}">Back to Image List</a>
        <a href="{% url 'delete_image' image.id %}" class="delete" onclick="return confirm('Are you sure you want to delete this image?')">Delete</a>
    </div>
</body>
</html>
