<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
    <style>
       
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
        .image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 16px;
            margin: 20px;
        }
        .image-item {
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .image-item img {
            width: 100%; 
            height: 200px; 
            object-fit: cover; 
            border-radius: 8px;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            width: 100%;
        }
        .buttons button {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .buttons button.delete {
            background-color: #f44336;
        }
    </style>
</head>
<body>

    <div class="navbar"> 
        <a href="/upload">Upload Page</a>
        <a href="/">Home Page</a>
    </div>
 
    <h1>Upload a New Image</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Sumbit</button>
    </form>
    <br>
</body>
</html>
